{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "extraPaths": [
    ".",
    ".venv/Lib/site-packages",
    "C:/Users/sanka/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0/LocalCache/local-packages/Python313/site-packages"
  ]
}
